# Copyright (c) 2010, Oracle.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the distribution.
#  * Neither the name of Oracle nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.args=
application.title=YumXpress
application.vendor=JASRAJ
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/anagrams.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE190.jar=D:\\JAR\\AbsoluteLayout-RELEASE190.jar
file.reference.activation-1.1.1.jar=D:\\JAR\\activation-1.1.1.jar
file.reference.commons-codec-1.6.jar=D:\\JAR\\commons-codec-1.6.jar
file.reference.commons-logging-1.1.3.jar=D:\\JAR\\commons-logging-1.1.3.jar
file.reference.commons-validator-1.7.jar=D:\\JAR\\commons-validator-1.7.jar
file.reference.httpasyncclient-4.0.2.jar=D:\\JAR\\httpasyncclient-4.0.2.jar
file.reference.httpclient-4.3.6.jar=D:\\JAR\\httpclient-4.3.6.jar
file.reference.httpcore-4.3.3.jar=D:\\JAR\\httpcore-4.3.3.jar
file.reference.httpcore-nio-4.3.2.jar=D:\\JAR\\httpcore-nio-4.3.2.jar
file.reference.httpmime-4.3.6.jar=D:\\JAR\\httpmime-4.3.6.jar
file.reference.javax.mail-1.6.2.jar=D:\\JAR\\javax.mail-1.6.2.jar
file.reference.json-20140107.jar=D:\\JAR\\json-20140107.jar
file.reference.ojdbc6.jar=C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar
file.reference.ojdbc6.jar-1=D:\\JAR\\ojdbc6.jar
file.reference.unirest-java-1.4.7.jar=D:\\JAR\\unirest-java-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE190.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-validator-1.7.jar}:\
    ${file.reference.httpasyncclient-4.0.2.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpcore-nio-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.6.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.ojdbc6.jar-1}:\
    ${file.reference.unirest-java-1.4.7.jar}
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Anagrams Game
main.class=com.toy.anagrams.ui.Anagrams
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
source.encoding=UTF-8
